<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>about us</title>

</head>
<body>
     <h1>this is about us</h1>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe qui cum iusto ipsa omnis neque a totam, enim illo repellendus perspiciatis, voluptatibus fuga error magnam! Neque, libero quo? Architecto aperiam nulla eligendi atque quasi iusto in vitae esse molestias reprehenderit soluta libero, suscipit rem iure nesciunt hic sunt numquam? Necessitatibus!</p>
</body>
</html>